.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;

  .footer-bus-icon {
    position: relative;
    width: 50px;
    bottom: 0px;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}